<?xml version="1.0" encoding="UTF-8"?><testrun name="HealthInsuranceTests" project="HealthInsuranceGen" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="com.project.hig.tests.HealthInsuranceTests" time="0.014">
    <testcase name="testNormalUnderAgedNonMalePatient" classname="com.project.hig.tests.HealthInsuranceTests" time="0.014"/>
  </testsuite>
</testrun>
